spring.sql.init.mode=ALWAYS
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa5
spring.datasource.password=password5
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
